from tkinter import *
root = Tk()
#creating the monitor of the calculator
s = Entry(root,width=35,borderwidth=5)

def getnum(num):
    current = s.get()
    s.delete(0,END)
    s.insert(0,str(current) + str(num))
def add():
    first_num = s.get()
    global f_num
    global maths
    maths = "addition"
    f_num = int(first_num)
    s.delete(0,END)
def equal():
    second_number = s.get()
    s.delete(0,END)
    global maths
    if maths == 'substraction':
        s.insert(0, f_num - int(second_number))
    if maths == 'addition':
        s.insert(0, f_num + int(second_number))
    if maths == 'division':
        s.insert(0, f_num / int(second_number))
    if maths == 'multiplication':
        s.insert(0, f_num * int(second_number))
def clear():
    s.delete(0,END)
    return
def substraction():
    first_num = s.get()
    global f_num
    global maths
    maths = "substraction"
    f_num = int(first_num)
    s.delete(0, END)
def multiplication():
    first_num = s.get()
    global f_num
    global maths
    maths = "multiplication"
    f_num = int(first_num)
    s.delete(0, END)
def division():
    first_num = s.get()
    global f_num
    global maths
    maths = "division"
    f_num = int(first_num)
    s.delete(0, END)

#Defining the calculator buttons
button_1 = Button(root,padx=40,pady=20,text='1',borderwidth=10,command=lambda :getnum(1))
button_2 = Button(root,padx=40,pady=20,text='2',borderwidth=10,command=lambda :getnum(2))
button_3 = Button(root,padx=40,pady=20,text='3',borderwidth=10,command=lambda :getnum(3))
button_4 = Button(root,padx=40,pady=20,text='4',borderwidth=10,command=lambda :getnum(4))
button_5 = Button(root,padx=40,pady=20,text='5',borderwidth=10,command=lambda :getnum(5))
button_6 = Button(root,padx=40,pady=20,text='6',borderwidth=10,command=lambda :getnum(6))
button_7 = Button(root,padx=40,pady=20,text='7',borderwidth=10,command=lambda :getnum(7))
button_8 = Button(root,padx=40,pady=20,text='8',borderwidth=10,command=lambda :getnum(8))
button_9 = Button(root,padx=40,pady=20,text='9',borderwidth=10,command=lambda :getnum(9))
button_0 = Button(root,padx=40,pady=20,text='0',borderwidth=10,command=lambda :getnum(0))
button_add = Button(root,padx=39,pady=10,text='+',borderwidth=10,command=add)
button_equal = Button(root,padx=99,pady=10,text='=',borderwidth=10,command=lambda :equal())
button_clear = Button(root,padx=89,pady=20,text='Clear',borderwidth=10,command=clear)
button_substraction = Button(root,padx=46,pady=20,text='-',borderwidth=10,command= substraction)
button_division = Button(root,padx=39,pady=20,text='/',borderwidth=10,command=division)
button_multiplication= Button(root,padx=47,pady=20,text='x',borderwidth=10,command=multiplication)


#Griding the Buttons
s.grid(row=0,padx=19,pady=28 ,columnspan=3)

button_1.grid(row=1,column=0)
button_2.grid(row=1,column=1)
button_3.grid(row=1,column=2)

button_4.grid(row=2,column=0)
button_5.grid(row=2,column=1)
button_6.grid(row=2,column=2)

button_7.grid(row=3,column=0)
button_8.grid(row=3,column=1)
button_9.grid(row=3,column=2)

button_0.grid(row=4,column=0)

button_clear.grid(row=4,column=1,columnspan=2)
button_add.grid(row=5,column=0)
button_equal.grid(row=5,column=1,columnspan=2)
button_division.grid(row=6, column=0)
button_substraction.grid(row=6,column=1)
button_multiplication.grid(row=6,column=2)




root.mainloop()
